# Employee-Self-Service-Portal

./: Directory.Packages.props  Employee_Self_Service.sln
Employee_Self_Service/: Employee_Self_Service.csproj  Program.cs  appsettings.json
Employee_Self_Service/Attribute/: ExportAttribute.cs
Employee_Self_Service/Attributes/: DisplayColumnAttribute.cs
Employee_Self_Service/Authorization/: CustomAuthorize.cs
Employee_Self_Service/Controllers/: DocumentController.cs  EventController.cs  HelpDeskController.cs  HomeController.cs  LeaveController.cs  LoginController.cs  NotificationController.cs  ProfileController.cs
Employee_Self_Service/EmailTemplates/: Mail.html  Registration.html
Employee_Self_Service/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
Employee_Self_Service/Models/: ErrorViewModel.cs
Employee_Self_Service/Properties/: launchSettings.json
Employee_Self_Service/Views/: _ViewImports.cshtml
Employee_Self_Service/Views/Event/: AddEditEvent.cshtml  AddEvent.cshtml  Events.cshtml  _DocumentViewer.cshtml  _EventDetailsPartialView.cshtml  _EventList.cshtml  _NotificationPartialView.cshtml
Employee_Self_Service/Views/HelpDesk/: AddEditHelpdeskRequest.cshtml  EditHelpDeskRequest.cshtml  HelpDeskRequest.cshtml  HelpDeskResponse.cshtml  ResponseHelpDeskRequest.cshtml  _HelpDeskRequestListPartialView.cshtml  _ResponseHelpDeskRequestList.cshtml  _StatusHistoryPartialView.cshtml
Employee_Self_Service/Views/Home/: Error404.cshtml  Index.cshtml
Employee_Self_Service/Views/Leave/: AddEditLeaveRequest.cshtml  AddLeaveRequest.cshtml  EditLeaveRequest.cshtml  LeaveRequest.cshtml  ResponseLeaveRequest.cshtml  ResponseRequest.cshtml  _LeaveRequestListPartialView.cshtml  _LeaveViewPartialView.cshtml  _ResponseLeaveRequestList.cshtml
Employee_Self_Service/Views/Login/: ForgotPassword.cshtml  Index.cshtml  LoginRedirect.cshtml  Register.cshtml  ResetPassword.cshtml
Employee_Self_Service/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  MyProfile.cshtml  QuickLinks.cshtml  WidgetsSettings.cshtml
Employee_Self_Service/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Login_Layout.cshtml  _NotificationPartialView.cshtml  _TosterPartialView.cshtml
Employee_Self_Service/wwwroot/css/: site.css
Employee_Self_Service/wwwroot/js/: helpdesk.js  signalR.js  site.js
Employee_Self_Service/wwwroot/uploads/events/: be21b3e2-215b-4bdd-a1d1-c60dc1d1269e_Order_List (8).xlsx  e49e34a5-70a0-4fdd-9ede-b47d3a5e4e8a_EventList (7).xlsx  e7fa87e5-2601-4d73-aa70-3cf8fc98f3a6_LeaveRequest (75).xlsx
Employee_Self_Service_BAL/: Employee_Self_Service_BAL.csproj
Employee_Self_Service_BAL/Helper/: EmailService.cs
Employee_Self_Service_BAL/Helpers/: GridDisplayAttribute.cs
Employee_Self_Service_BAL/Implementation/: DashboardService.cs  DocumentService.cs  EmailService.cs  EventService.cs  ExcelExportService.cs  HelpDeskService.cs  JwtService.cs  LeaveService.cs  LoginService.cs  NotificationService.cs  ProfileService.cs
Employee_Self_Service_BAL/Interface/: IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IEventService.cs  IExcelExportService.cs  IHelpDeskService.cs  IJwtService.cs  ILeaveService.cs  ILoginService.cs  INotificationService.cs  IProfileService.cs
Employee_Self_Service_DAL/: Employee_Self_Service_DAL.csproj
Employee_Self_Service_DAL/Attributes/: DisplayColumnAttribute.cs
Employee_Self_Service_DAL/Constants/: HelpDeskEnum.cs  Priority.cs
Employee_Self_Service_DAL/Data/: EmployeeSelfServiceContext.cs
Employee_Self_Service_DAL/Excel/: ExportExcel.cs
Employee_Self_Service_DAL/Helpers/: PaginationHelper.cs
Employee_Self_Service_DAL/Implementation/: DashboardRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EventRepository.cs  HelpDeskRepository.cs  LeaveRepository.cs  LoginRepository.cs  NotificationRepository.cs  ProfileRepository.cs
Employee_Self_Service_DAL/Interface/: IDashboardRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IHelpDeskRepository.cs  ILeaveRepository.cs  ILoginRepository.cs  INotificationRepository.cs  IProfileRepository.cs
Employee_Self_Service_DAL/Models/: Document.cs  Employee.cs  Event.cs  EventCategory.cs  Group.cs  GroupCategory.cs  Helpdesk.cs  HelpdeskRequest.cs  HelpdeskStatus.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  NotificationCategory.cs  NotificationMapping.cs  QuickLink.cs  Reason.cs  RequestStatus.cs  Role.cs  StatusHistory.cs  SubCategory.cs  SubcategoryMapping.cs  Widget.cs  WidgetMapping.cs
Employee_Self_Service_DAL/ViewModel/: AddEventViewModel.cs  AddHelpDeskRequestViewModel.cs  AddLeaveRequestViewModel.cs  DashboardViewModel.cs  EventDetailsViewModel.cs  EventPaginationViewModel.cs  HelpDeskDetailsViewModel.cs  HelpDeskPaginationViewModel.cs  LeaveExcelViewModel.cs  LeaveRequestDetailsViewModel.cs  LeaveRequestPaginationViewModel.cs  LoginViewModel.cs  NotificationGroupViewModel.cs  NotificationViewModel.cs  Pagination.cs  ProfileViewModel.cs  QuickLinkViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  StatusHistoryViewModel.cs  WidgetsViewModel.cs
