<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="EPPlus" Version="7.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="7.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>
</Project>